# Runs on AMD Ryzen 7 5700G, x86_64-linux. Your result may vary.
# Commit: cb489a5d082d857206042b7997568954ed0de16e

# FIXME: Results of no-default-features are only meaningful with *-palc,
# clap&argh always have default features enabled, because we cannot fine-control
# features of dev-dependencies.

Example               default no-default-features
size-simple-clap       463KiB   463KiB
size-simple-argh      40.3KiB  40.3KiB
size-simple-palc      36.9KiB  26.0KiB
size-simple-none      9.36KiB  9.36KiB
size-criterion-clap    610KiB   610KiB
size-criterion-argh   55.6KiB  55.6KiB
size-criterion-palc   54.6KiB  40.9KiB
size-deno-clap         697KiB   697KiB
size-deno-palc         118KiB  87.9KiB

Compile time
comptime-default     3.10user 0.98system 0:02.27elapsed
comptime-incremental 0.06user 0.08system 0:00.11elapsed
